.xps-skills{
  &-wrapper{
      width: 100%;
      display: flex;
      row-gap: 2.1rem;
      flex-direction: column;
  }

  &-header, &-container{display: flex;}
  
  &-header{
      width: 100%;
      align-items: center;
      justify-content: space-between;

      h3{
          font-size: 35px;
          display: flex;
          align-items: center;
          column-gap: 1rem;
          font-family: 'Gilroy-Medium', Inter;
      }

      img{
          border-radius: 8px;
      }
  }

  &-container{
      gap: 2rem;
      width: 100%;
      height: 100%;
      align-items: flex-start;
      justify-content: center;
  }
  
}

.xps-container, .skills-container{
  width: 100%;
  height: 100%;
  border-radius: 28px;
}

.xps-container{
  padding: 2rem 0;
}

.xps{
  &-container{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(244, 240, 240)
  }
}

.skills{
  &-container{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1.4rem;
  }
}

.skill-card{
  display: flex;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  padding: 1rem;
  row-gap: .49rem;
  font-size: 15px;
  background-color: rgb(244, 240, 240);
  transition: .3s all;

  &:hover{
      background-color: transparent;
      cursor: pointer;
  }
  
  & img{
      height: 28px;
  }
}